1. *
	
* {
 margin: 0;
 padding: 0;
}
Simbol bintang (*) akan fokus pada semua elemen pada halaman. 
Banyak pengembang menggunakan trik ini untuk memberi nilai nol pada margin
 dan paddinguntuk setiap id maupun class
 Meskipun ini cara yang cepat, namun ini bukanlah hal yang tepat
Sebuah * bisa juga digunakan dengan child selectors. 

#container * {
 border: 1px solid black;
}
2. #X
#container {
 width: 960px;
 margin: auto;
}
3. .X
.error {
color: red;
}
4. X Y
li a {
text-decoration: none;
}
5. X
a { color: red; }
ul { margin-left: 0; }
6. X:visited and X:link
a:link { color: red; }
a:visted { color: purple; }
7. X + Y
ul + p {
 color: red;
}
8. X > Y
div#container > ul {
border: 1px solid black;
}
<div id="container">
   <ul>
      <li> List Item
        <ul>
           <li> Child </li>
        </ul>
      </li>
      <li> List Item </li>
      <li> List Item </li>
      <li> List Item </li>
   </ul>
</div>
9. X ~ Y
ul ~ p {
 color: red;
}
10. X[title]
a[title] {
 color: green;
}
11. X[href="foo"]
a[href="http://net.tutsplus.com"] {
color: #1f6053; /* nettuts green */
}
12. X[href*="nettuts"]
a[href*="tuts"] {
color: #1f6053; /* nettuts green */
}
13. X[href^="http"]
a[href^="http"] {
 background: url(path/to/external/icon.png) no-repeat;
 padding-left: 10px;
}
14. X[href$=".jpg"]
a[href$=".jpg"] {
 color: red;
}
15. X[data-*="foo"]
a[data-filetype="image"] {
 color: red;
}
a[href$=".jpg"],
a[href$=".jpeg"],
a[href$=".png"],
a[href$=".gif"] {
 color: red;
}
a[href$=".jpg"],
a[href$=".jpeg"],
a[href$=".png"],
a[href$=".gif"] {
 color: red;
}
<a href="path/to/image.jpg" data-filetype="image"> Image Link </a>
a[data-filetype="image"] {
 color: red;
}
a[data-filetype="image"] {
 color: red;
}
a[data-filetype="image"] {
 color: red;
}
"<a href="path/to/image.jpg" data-info="external image"> Click Me, Fool </a>

/* Target data-info attr that contains the value "external" */
a[data-info~="external"] {
 color: red;
}
 
/* And which contain the value "image" */
a[data-info~="image"] {
border: 1px solid black;
}
17. X:checked
input[type=radio]:checked {
 border: 1px solid black;
}
18. X:after
.clearfix:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
  }
 
.clearfix { 
 *display: inline-block; 
 _height: 1%;
}
19. X:hover
div:hover {
background: #e3e3e3;
}
a:hover {
 border-bottom: 1px solid black;
}
20. X:not(selector)
div:not(#container) {
 color: blue;
}
*:not(p) {
color: green;
}
21. X::pseudoElement
p::first-line {
 font-weight: bold;
 font-size: 1.2em;
}
p::first-letter {
 float: left;
 font-size: 2em;
 font-weight: bold;
 font-family: cursive;
 padding-right: 2px;
}
p::first-line {
 font-weight: bold;
 font-size: 1.2em;
}
22. X:nth-child(n)
li:nth-child(3) {
 color: red;
}
23. X:nth-last-child(n)
li:nth-last-child(2) {
 color: red;
}
24. X:nth-of-type(n)
ul:nth-of-type(3) {
 border: 1px solid black;
}
25. X:nth-last-of-type(n)
ul:nth-last-of-type(3) {
 border: 1px solid black;
}
26. X:first-child
ul li:first-child {
 border-top: none;
}
27. X:last-child
ul > li:last-child {
 color: green;
}
ul {
 width: 200px;
 background: #292929;
 color: white;
 list-style: none;
 padding-left: 0;
}
 
li {
 padding: 10px;
 border-bottom: 1px solid black;
 border-top: 1px solid #3c3c3c;
}
li:first-child {
  border-top: none;
}
 
li:last-child {
 border-bottom: none;
}
28. X:only-child
div p:only-child {
 color: red;
}
29. X:only-of-type
li:only-of-type {
 font-weight: bold;
}
30. X:first-of-type
<div>
 <p> My paragraph here. </p>
 <ul>
    <li> List Item 1 </li>
    <li> List Item 2 </li>
 </ul>
 
 <ul>
    <li> List Item 3 </li>
    <li> List Item 4 </li>
 </ul>   
</div>
ul:first-of-type > li:nth-child(2) {
 font-weight: bold;
}
p + ul li:last-child {
 font-weight: bold;
}
ul:first-of-type li:nth-last-child(1) {
 font-weight: bold;   
}





